<!-- Create a student table with the following fields. Student Id, Name,
DOB, Course, Address, E-mail id and apply Embedded cascading
style sheet CSS with the following attributes:Font size, color, style,
bold, italic, border color, set the background image & set the center
align of table & text.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 5 table </title>
    <style>
      td,th,tr{
        padding:3px;
        font-size:25px;
        text-align: center;
        background-color:rgb(203, 221, 244);
      }
      body{
        background-image: url(https://www.city.ac.uk/__data/assets/image/0005/587768/varieties/breakpoint-max.jpg);
        height: 100vh;
        width: 100%;
        background-position:center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      caption{
        color:rgb(255, 255, 255);
        
      }
      
    </style>
</head>
<body>

  <table style="align-items:center; border:5px">
    <caption><h1><b>STUDENT</b></h1></caption>
<tr>
  <th>STUDENT-ID</th>
  <th>NAME</th>
  <th>DOB</th>
  <th>COURSE</th>
  <th>ADDRESS</th>
  <th>EMAIL-ID</th>
</tr>
    <tr>
      <td>123475</td>
      <td>Andrew</td>
      <td>11/04/2005</td>
      <td>BCA</td>
      <td>New York</td>
      <td>skyk2005@gmail.com</td>
    </tr>
    <tr>
      <td>123474</td>
      <td>Angela</td>
      <td>3/05/2005</td>
      <td>BCA</td>
      <td>Washington</td>
      <td>Angelayu@gmail.com</td>
    </tr>
    <tr>
      <td>123473</td>
      <td>Sam Esmail</td>
      <td>11/06/2004</td>
      <td>BCA</td>
      <td>Texas</td>
      <td>samsapieol@gmail.com</td>
    </tr>
    <tr>
      <td>123472</td>
      <td>Tyrell Wellik</td>
      <td>23/11/2001</td>
      <td>BCA</td>
      <td>New York</td>
      <td>WellickRichard@gmail.com</td>
    </tr>
    <tr>
      <td>123476</td>
      <td>Elbert Mckinsy</td>
      <td>11/04/2005</td>
      <td>BCA</td>
      <td>Sans Fransisco</td>
      <td>elbert2005@gmail.com</td>
    </tr>
    <tr>
      <td>123478</td>
      <td>Mark Jackson</td>
      <td>11/04/2005</td>
      <td>BCA</td>
      <td>North California</td>
      <td>Jacksonf@gmail.com</td>
    </tr>
    <tr>
      <td>123479</td>
      <td>Edwardo</td>
      <td>12/03/2000</td>
      <td>BCA</td>
      <td>North California</td>
      <td>ed8899@gmail.com</td>
    </tr>
    <tr>
      <td>1234710</td>
      <td>Phillip</td>
      <td>13/02/2000</td>
      <td>BCA</td>
      <td>Sans Fransisco</td>
      <td>phillip@gmail.com</td>
    </tr> 
    <tr>
      <td>123475</td>
      <td>Benjamin Franklin</td>
      <td>19/06/2005</td>
      <td>BCA</td>
      <td>West Coast</td>
      <td>Franklin@gmail.com</td>
    </tr>
    <tr>
      <td>123475</td>
      <td>Thomas Sabestian</td>
      <td>19/05/2005</td>
      <td>BCA</td>
      <td>Berlin</td>
      <td>sabestian@gmail.com</td>
    </tr>  
  </table>
    
</body>
</html>