<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 6 table </title>
    <style>
      td,th,tr{
        
        font-size:25px;
        text-align: center;
        background-color:rgb(67, 67, 67);
        border: solid 2px rgb(60, 27, 27, 0.921);
      }
      body{
        background-image: url(https://www.christs.cam.ac.uk/sites/default/files/styles/large/public/2021-09/working%20library%20workspace%201.jpg.webp?itok=fj9crGsx);
        height: 100vh;
        width: 100%;
        background-position:center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      caption{
        color:rgb(65, 65, 65);
        border: solid 2px white;
        background-color:rgba(215, 168, 136, 0.921);
        
      }
      table{
        border: solid 3px white;
        color: #d4d4d4;
      }
      
    </style>
</head>
<body>

    <table align="center"; border="5px">
      <caption><h1><b>STUDENT</b></h1></caption>
<tr>
    <th>STUDENT-ID</th>
    <th>NAME</th>
    <th>DOB</th>
    <th>COURSE</th>
    <th>ADDRESS</th>
    <th>EMAIL-ID</th>
</tr>
      <tr>
        <td>123475</td>
        <td>Andrew</td>
        <td>11/04/2005</td>
        <td>BCA</td>
        <td>New York</td>
        <td>skyk2005@gmail.com</td>
      </tr>
      <tr>
        <td>123474</td>
        <td>Angela</td>
        <td>3/05/2005</td>
        <td>BCA</td>
        <td>Washington</td>
        <td>Angelayu@gmail.com</td>
      </tr>
      <tr>
        <td>123473</td>
        <td>Sam Esmail</td>
        <td>11/06/2004</td>
        <td>BCA</td>
        <td>Texas</td>
        <td>samsapieol@gmail.com</td>
      </tr>
      <tr>
        <td>123472</td>
        <td>Tyrell Wellik</td>
        <td>23/11/2001</td>
        <td>BCA</td>
        <td>New York</td>
        <td>WellickRichard@gmail.com</td>
      </tr>
      <tr>
        <td>123476</td>
        <td>Elbert Mckinsy</td>
        <td>11/04/2005</td>
        <td>BCA</td>
        <td>Sans Fransisco</td>
        <td>elbert2005@gmail.com</td>
      </tr>
      <tr>
        <td>123478</td>
        <td>Mark Jackson</td>
        <td>11/04/2005</td>
        <td>BCA</td>
        <td>North California</td>
        <td>Jacksonf@gmail.com</td>
      </tr>
      <tr>
        <td>123479</td>
        <td>Edwardo</td>
        <td>12/03/2000</td>
        <td>BCA</td>
        <td>North California</td>
        <td>ed8899@gmail.com</td>
      </tr>
      <tr>
        <td>1234710</td>
        <td>Phillip</td>
        <td>13/02/2000</td>
        <td>BCA</td>
        <td>Sans Fransisco</td>
        <td>phillip@gmail.com</td>
      </tr> 
      <tr>
        <td>123475</td>
        <td>Benjamin Franklin</td>
        <td>19/06/2005</td>
        <td>BCA</td>
        <td>West Coast</td>
        <td>Franklin@gmail.com</td>
      </tr>
      <tr>
        <td>123475</td>
        <td>Thomas Sabestian</td>
        <td>19/05/2005</td>
        <td>BCA</td>
        <td>Berlin</td>
        <td>sabestian@gmail.com</td>
      </tr>  
    </table>
    
</body>
</html>